<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="js/css/reveal.css">
		<link rel="stylesheet" href="js/css/reveal-override.css"/>
	</head>
	<body>
		<div class="theme-font-montserrat theme-color-cobalt-orange" style="width: 100%; height: 100%;">
    <div class="reveal">
        <div class="slides">
            <section>
                <div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 723px; left: 120px; top: 531px;">
                    <div class="sl-block-style" style="z-index: 11; transform: rotate(360deg);">
                        <div class="sl-block-content" style="z-index: 11;">
                            <p>
                                <a href="http://www.secretariadeambiente.gov.co/visorgeo" target="_blank">http://www.secretariadeambiente.gov.co/visorgeo</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 840px; left: 60px; top: 14px;">
                    <div class="sl-block-content" style="z-index: 12;">
                        <p>
                            <strong>
                                <span style="font-size:2.0em">Visor Geográfico Ambiental</span>
                            </strong>
                        </p>
                    </div>
                </div>
                <div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 833px; left: 64px; top: 117px;">
                    <div class="sl-block-content" style="z-index: 13; color: rgb(255, 255, 255);">
                        <h4 style="color:rgb(45, 45, 45)">
                            <span style="color:#FFFFFF">
                                <em>Herramienta para la Difusión de Información Geográfica Ambiental del Distrito Capital</em>
                            </span>
                        </h4>
                    </div>
                </div>
                <div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 733px; left: 115px; top: 588px;">
                    <div class="sl-block-content" style="z-index: 15;">
                        <p>
                            <span style="font-size:0.7em">Dirección de Planeación y Sistemas de Información</span>
                        </p>
                        <p>
                            <span style="font-size:0.7em">2 de Agosto de 2017</span>
                        </p>
                    </div>
                </div>
                <div class="sl-block" data-block-type="video" style="min-width: 30px; min-height: 30px; width: 640px; height: 237px; left: 161px; top: 253px;">
                    <div class="sl-block-content" style="z-index: 16;">
                        <video playsinline="" loop="loop" data-autoplay="" data-paused-by-reveal="" data-lazy-loaded="" data-src="videos/logo.webm"></video>
                    </div>
                </div>
            </section>
            <section class="stack">
                <section>
                    <div class="sl-block" data-block-type="text" style="width: 950px; left: 5px; top: 25px; height: auto;">
                        <div class="sl-block-content" style="z-index: 11;">
                            <h2>
                                <span style="font-size:0.9em">¿Qué es el Visor Geográfico Ambiental?</span>
                            </h2>
                        </div>
                    </div>
                    <div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 904px; left: 28px; top: 235px;">
                        <div class="sl-block-content fragment" style="z-index: 12;" data-fragment-index="0">
                            <p style="text-align:left">
                                <span style="color:#FFFFFF">
                                    <span style="font-size:1.0em">Herramienta habilitada por la Secretaría Distrital de Ambiente para proveer el despliegue, consulta y análisis de la información geográfica y misional de la entidad. </span>
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 904px; left: 28px; top: 379px;">
                        <div class="sl-block-content fragment" style="z-index: 13;" data-fragment-index="1">
                            <ul>
                                <li style="text-align:left">
                                    <span style="color:#FFFFFF">
                                        <span style="text-align:left">Parte del Sistema de Información Ambiental de la Secretaría Distrital de Ambiente</span>
                                    </span>
                                </li>
                                <li style="text-align:left">
                                    <span style="color:#FFFFFF">
                                        <span style="text-align:left">Aplicación de políticas, estándares abiertos de la OGC e interoperabilidad de la Infraestructura de Datos Espaciales para el Distrito Capital (IDECA)</span>
                                    </span>
                                </li>
                                <li style="text-align:left">
                                    <span style="color:#FFFFFF">
                                        <span style="text-align:left">D</span>
                                    </span>
                                    <span style="color:#FFFFFF">
                                        <span style="text-align:left">esarrollo híbrido de herramientas propietarias y software libre</span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section data-background-image="img/esquema.png" data-background-size="contain">
                    <div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 113px; height: 113px; left: 47px; top: 454px;">
                        <div class="sl-block-content" style="z-index: 10;">
                            <img style="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" data-src="img/usuarios.png"/>
                        </div>
                    </div>
                    <div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 113px; height: 113px; left: 789px; top: 453px;">
                        <div class="sl-block-content" style="z-index: 11;">
                            <img style="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" data-src="img/usuario.png"/>
                        </div>
                    </div>
                    <div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 184px; left: 12px; top: 573px;">
                        <div class="sl-block-content" style="z-index: 12;">
                            <p>
                                <span style="font-size:0.5em">Administrador SIG SDA</span>
                            </p>
                            <p>
                                <span style="font-size:0.5em">Diego Rodríguez</span>
                            </p>
                        </div>
                    </div>
                    <div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 254px; left: 699px; top: 588px;">
                        <div class="sl-block-content" style="z-index: 14;">
                            <p>
                                <span style="font-size:0.5em">Desarrollador y Adminitrador VGA
                                    <br/>
​									Samuel Mesa
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 164px; height: 164px; left: 12px; top: 0px;">
                        <div class="sl-block-content" style="z-index: 15;">
                            <img data-natural-width="512" data-natural-height="512" style="" data-lazy-loaded="" data-src="img/usuarios.png"/>
                        </div>
                    </div>
                    <div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 184px; left: -8px; top: 130px;">
                        <div class="sl-block-content" style="z-index: 16;">
                            <p>
                                <span style="font-size:0.5em">Especialistas SIG 
                                    <br/>
									Subdirecciones
                                </span>
                                <br/>
								&nbsp;
                            </p>
                        </div>
                    </div>
                </section>
                <section data-background-image="img/arquitectura.png" data-background-size="contain">
                    <div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 212px; left: 734px; top: 172px;">
                        <div class="sl-block-content" style="z-index: 12;">
                            <p>Arquitectura</p>
                        </div>
                    </div>
                </section>
            </section>
            <section data-background-image="img/interfaz.png" data-background-size="contain">
                <div class="sl-block" data-block-type="text" style="width: 816px; left: 86px; top: 11px; height: auto;">
                    <div class="sl-block-style" style="z-index: 12;">
                        <div class="sl-block-content" style="z-index: 12; background-color: rgba(72, 131, 227, 0.8); transition-delay: 5s; transition-duration: 1.2s;" data-animation-type="fade-out">
                            <h3>
                                <span style="font-size:0.7em">Interfaz gráfica del Visor Geográfico Ambiental (versión 1.2)</span>
                            </h3>
                        </div>
                    </div>
                </div>
            </section>
            <section class="stack">
                <section>
                    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 157px; height: auto;">
                        <div class="sl-block-content" style="z-index: 10;">
                            <h1>Principales funcionalidades del Visor Geográfico Ambiental</h1>
                        </div>
                    </div>
                </section>
                <section data-background-size="contain" data-background-video-muted="true" data-background-video-loop="true" data-background-video="videos/cargue_capas.webm">
                    <div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;">
                        <div class="sl-block-content" style="z-index: 11; background-color: rgba(72, 131, 227, 0.8); transition-duration: 1.2s; transition-delay: 4s;" data-animation-type="fade-out">
                            <h3>
                                <span style="font-size:0.7em">Despliegue de capas base, temáticas, temporales, geoservicios y metadatos</span>
                            </h3>
                        </div>
                    </div>
                </section>
                <section data-background-size="contain" data-background-video-muted="true" data-background-video-loop="true" data-background-video="videos/consulta_capas.webm">
                    <div class="sl-block" data-block-type="text" style="width: 966px; left: 0px; top: 15px; height: auto;">
                        <div class="sl-block-content" style="z-index: 10; background-color: rgba(72, 131, 227, 0.8); transition-duration: 1.2s; transition-delay: 4s;" data-animation-type="fade-out">
                            <h3>
                                <span style="font-size:0.9em">Consulta temática, filtros e integración al Observatorio Ambiental de Bogotá</span>
                            </h3>
                        </div>
                    </div>
                </section>
                <section data-background-size="contain" data-background-video-muted="true" data-background-video-loop="true" data-background-video="videos/datos_abiertos.webm">
                    <div class="sl-block" data-block-type="text" style="width: 966px; left: 0px; top: 15px; height: auto;">
                        <div class="sl-block-content" style="z-index: 10; background-color: rgba(74, 134, 232, 0.8); transition-duration: 1.2s; transition-delay: 4s;" data-animation-type="fade-out">
                            <h3>
                                <span style="font-size:0.9em">Oferta de datos geográficos abiertos en diferentes formatos abiertos y comunes</span>
                            </h3>
                        </div>
                    </div>
                </section>
                <section data-background-size="contain" data-background-video-muted="true" data-background-video-loop="true" data-background-video="videos/buscador.webm">
                    <div class="sl-block" data-block-type="text" style="width: 966px; left: 0px; top: 15px; height: auto;">
                        <div class="sl-block-content" style="z-index: 10; background-color: rgba(72, 131, 227, 0.8); transition-duration: 1.2s; transition-delay: 4s;" data-animation-type="fade-out">
                            <h3>
                                <span style="font-size:0.9em">Buscador por geocodificación, coodenadas y topónimos</span>
                            </h3>
                        </div>
                    </div>
                </section>
                <section data-background-size="contain" data-background-video-muted="true" data-background-video-loop="true" data-background-video="videos/reportes.webm">
                    <div class="sl-block" data-block-type="text" style="width: 966px; left: 0px; top: 15px; height: auto;">
                        <div class="sl-block-content" style="z-index: 10; background-color: rgba(72, 131, 227, 0.8); transition-duration: 1.2s; transition-delay: 4s;" data-animation-type="fade-out">
                            <h3>
                                <span style="font-size:0.9em">Generación de reportes ambientales: estructura ecológica principal y jurisdicción ambiental</span>
                            </h3>
                        </div>
                    </div>
                </section>
                <section data-background-size="contain" data-background-video-muted="true" data-background-video-loop="true" data-background-video="videos/incidencias_ambientales.webm">
                    <div class="sl-block" data-block-type="text" style="width: 966px; left: 0px; top: 16px; height: auto;">
                        <div class="sl-block-content" style="z-index: 10; background-color: rgba(72, 131, 227, 0.8); transition-duration: 1.2s; transition-delay: 4s;" data-animation-type="fade-out">
                            <h3>
                                <span style="font-size:35.1px">Participación ciudadana a través de aportes de inicidencias ambientales</span>
                            </h3>
                        </div>
                    </div>
                </section>
                <section data-background-size="contain" data-background-video-muted="true" data-background-video-loop="true" data-background-video="videos/posconsumo.webm">
                    <div class="sl-block" data-block-type="text" style="width: 966px; left: 0px; top: 15px; height: auto;">
                        <div class="sl-block-content" style="z-index: 10; background-color: rgba(72, 131, 227, 0.8); transition-duration: 1.2s; transition-delay: 4s;" data-animation-type="fade-out">
                            <h3>
                                <span style="font-size:35.1px">Módulo ambiental Posconsumo: &nbsp;localización y descripción de los puntos de recolección de &nbsp;residuos</span>
                            </h3>
                        </div>
                    </div>
                </section>
                <section data-background-size="contain" data-background-video-muted="true" data-background-video-loop="true" data-background-video="videos/ontrack.webm">
                    <div class="sl-block" data-block-type="text" style="width: 966px; left: 0px; top: 15px; height: auto;">
                        <div class="sl-block-content" style="z-index: 10; background-color: rgba(60, 120, 216, 0.6); transition-duration: 1.2s; transition-delay: 4s;" data-animation-type="fade-out">
                            <h3>
                                <span style="font-size:35.1px">Módulo ambiental Ontrack: &nbsp;seguimiento a terceros</span>
                            </h3>
                        </div>
                    </div>
                </section>
                <section data-background-size="contain" data-background-video-muted="true" data-background-video-loop="true" data-background-video="videos/administrador.webm">
                    <div class="sl-block" data-block-type="text" style="width: 966px; left: 0px; top: 15px; height: auto;">
                        <div class="sl-block-content" style="z-index: 10; background-color: rgba(72, 131, 227, 0.8); transition-duration: 1.2s; transition-delay: 4s;" data-animation-type="fade-out">
                            <h3>
                                <span style="font-size:35.1px">Módulo de administración: &nbsp;gerencia y configuración</span>
                            </h3>
                        </div>
                    </div>
                </section>
            </section>
            <section>
                <div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 0px; height: auto;">
                    <div class="sl-block-content" style="z-index: 11;">
                        <h2>Estadísticas de consulta</h2>
                    </div>
                </div>
                <div class="sl-block" data-block-type="image" style="width: 969px; height: 284px; left: 0px; top: 110px;">
                    <div class="sl-block-content" style="z-index: 12;">
                        <img data-natural-width="1228" data-natural-height="360" style="" data-lazy-loaded="" data-src="img/estadisticas.png"/>
                    </div>
                </div>
                <div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 940px; left: 20px; top: 420px;">
                    <div class="sl-block-content" style="z-index: 14;">
                        <ul>
                            <li style="text-align:left">Generación aproximadamente 500 reportes al mes de EEP y jurisdicción ambiental</li>
                            <li style="text-align:left">Generación aproximadamente de 200 descargas de datos geográficos al mes</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="stack">
                <section>
                    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 9px; height: auto;">
                        <div class="sl-block-content" style="z-index: 10;" dir="ui">
                            <h2>
                                <span style="font-size:1.0em">Lo que se espera en la nueva versión v2.0</span>
                            </h2>
                        </div>
                    </div>
                    <div class="sl-block" data-block-type="text" style="width: 910px; left: 25px; top: 188px; height: auto;">
                        <div class="sl-block-content" style="z-index: 12;">
                            <ul>
                                <li class="fragment" data-fragment-index="0">
                                    <h3>Mejora en la interfaz gráfica Web, consulta, configuración adaptable a dispositivos móviles</h3>
                                </li>
                                <li class="fragment" data-fragment-index="1">
                                    <h3>Despliegue de vistas 2D y 3D</h3>
                                </li>
                                <li class="fragment" style="color:rgb(255, 255, 255)" data-fragment-index="2">
                                    <h3>Agregar el despliegue de nuevas capas base y temáticas</h3>
                                </li>
                                <li class="fragment" style="color:rgb(255, 255, 255)" data-fragment-index="3">
                                    <h3>Integración de módulos: calidad del aire (IBOCA), directorio ambiental, impresión por demanda</h3>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section data-background-size="contain" data-background-video-muted="true" data-background-video-loop="true" data-background-video="videos/nueva_interfaz.webm"></section>
            </section>
            <section>
                <div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 140px; height: auto;">
                    <div class="sl-block-content" style="z-index: 11;">
                        <h1>Muchas gracias!!!</h1>
                    </div>
                </div>
                <div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 930px; left: 18px; top: 320px;">
                    <div class="sl-block-content" style="z-index: 12;">
                        <h3>Visítanos en:</h3>
                        <p>&nbsp;</p>
                        <p>
                            <a href="http://secretariadeambiente.gov.co/visorgeo" target="_blank">http://secretariadeambiente.gov.co/visorgeo</a>
                        </p>
                        <p>
                            <a href="http://secretariadeambiente.gov.co/visorgeo/docs" target="_blank">http://secretariadeambiente.gov.co/visorgeo/docs</a>
                        </p>
                        <p>&nbsp;</p>
                        <p>Google play</p>
                        <p>
                            <span style="font-size:0.7em">
                                <a href="https://play.google.com/store/apps/details?id=co.gov.secretariadeambiente.visorsda" target="_blank">https://play.google.com/store/apps/details?id=co.gov.secretariadeambiente.visorsda</a>
                            </span>
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
		<script src="js/js/reveal.js"></script>
		<script src="js/lib/js/head.min.js"></script>
		
		<script>
			Reveal.initialize({

				// Display controls in the bottom right corner
				controls: true,

				// Display a presentation progress bar
				progress: true,

				// Display the page number of the current slide
				slideNumber: true,

				// Push each slide change to the browser history
				history: true,

				// Enables touch navigation on devices with touch input
				touch: true,

				// Turns fragments on and off globally
				fragments: true,

				// Transition style
				transition: 'concave', // none/fade/slide/convex/concave/zoom

				// Transition speed
				transitionSpeed: 'default', // default/fast/slow

				// Transition style for full page slide backgrounds
				backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom

				// Number of slides away from the current that are visible
				viewDistance: 3,

				// Parallax background image
				parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

				// Parallax background size
				parallaxBackgroundSize: '', // CSS syntax, e.g. "2100px 900px"

				// Number of pixels to move the parallax background per slide
				// - Calculated automatically unless specified
				// - Set to 0 to disable movement along an axis
				parallaxBackgroundHorizontal: null,
				parallaxBackgroundVertical: null,

				// The display mode that will be used to show slides
				display: 'block',
				dependencies: [					

					// Zoom in and out with Alt+click
					{ src: 'js/plugin/zoom-js/zoom.js', async: true }
				]
			});
		</script>
	</body>
</html>